<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  {{set-translations (asset "content/email-texts.json")}}
  {{set-locale (asset "general/localization.json" "locale" "en_US")}}
  {{set-timezone transaction.listing.availability-plan.timezone}}
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>{{#with transaction}}
  <table style="background-color:#FFF;margin:0 auto;padding:24px 12px 0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%" style="max-width:600px;margin:0 auto">
            <tr style="width:100%">
              <td>
                <h1 style="color:#484848;font-size:26px;line-height:1.3;font-weight:700">
                  {{#eq "de" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Title" "Your order for {listingTitle} is now considered completed" listingTitle=listing.public-data.title_de lang="de" }}
                  {{/eq}}
                  {{#eq "nl" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Title" "Your order for {listingTitle} is now considered completed" listingTitle=listing.public-data.title_nl lang="nl" }}
                  {{/eq}}
                  {{#eq "fr" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Title" "Your order for {listingTitle} is now considered completed" listingTitle=listing.public-data.title_fr lang="fr" }}
                  {{/eq}}
                  {{#eq "es" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Title" "Your order for {listingTitle} is now considered completed" listingTitle=listing.public-data.title_es lang="es" }}
                  {{/eq}}
                  {{#eq "en" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Title" "Your order for {listingTitle} is now considered completed" listingTitle=listing.public-data.title_en lang="en" }}
                  {{/eq}}
                </h1>{{#eq "shipping" protected-data.deliveryMethod}}
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">
                  {{#eq "de" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.ShippingMessage" "{providerDisplayName} shipped {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_de lang="de" }}
                  {{/eq}}
                  {{#eq "nl" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.ShippingMessage" "{providerDisplayName} shipped {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_nl lang="nl" }}
                  {{/eq}}
                  {{#eq "fr" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.ShippingMessage" "{providerDisplayName} shipped {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_fr lang="fr" }}
                  {{/eq}}
                  {{#eq "es" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.ShippingMessage" "{providerDisplayName} shipped {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_es lang="es" }}
                  {{/eq}}
                  {{#eq "en" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.ShippingMessage" "{providerDisplayName} shipped {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_en lang="en" }}
                  {{/eq}}
                  </p>
                {{else}}
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">
                  {{#eq "de" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.DeliveryMessage" "{providerDisplayName} delivered {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_de lang="de"}}
                  {{/eq}}
                  {{#eq "nl" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.DeliveryMessage" "{providerDisplayName} delivered {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_nl lang="nl"}}
                  {{/eq}}
                  {{#eq "fr" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.DeliveryMessage" "{providerDisplayName} delivered {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_fr lang="fr"}}
                  {{/eq}}
                  {{#eq "es" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.DeliveryMessage" "{providerDisplayName} delivered {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_es lang="es"}}
                  {{/eq}}
                  {{#eq "en" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.DeliveryMessage" "{providerDisplayName} delivered {listingTitle} to you two weeks ago. As we haven't heard from you since, we assume that you have received what you ordered. We now consider your order completed. {providerDisplayName} has received your payment." providerDisplayName=provider.display-name listingTitle=listing.public-data.title_en lang="en"}}
                  {{/eq}}</p>
                {{/eq}}
                <table style="padding:16px 0 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td><a href="{{marketplace.url}}/order/{{url-encode id}}/" target="_blank" style="color:#FFF;background-color:{{asset "design/branding.json" "marketplaceColors.notificationPrimaryButton" "#6938EF"}};border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:0px 0px;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="color:#FFF;background-color:{{asset "design/branding.json" "marketplaceColors.notificationPrimaryButton" "#6938EF"}};border-radius:4px;font-size:15px;text-decoration:none;text-align:center;display:inline-block;min-width:210px;padding:16px 32px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:0">{{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Cta" "View order details" lang=recipient.public-data.language }}</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                        <div>
                          <p style="font-size:14px;line-height:1.5;margin:16px 0;color:#484848">{{t "TransactionEmails.AccessibleLinkText" "Can't click the button? Here's a link for your convenience:" lang=recipient.public-data.language}} <a target="_blank" style="color:{{asset "design/branding.json" "marketplaceColors.notificationPrimaryButton" "#6938EF"}};text-decoration:none" href="{{marketplace.url}}/order/{{url-encode id}}/">{{marketplace.url}}/order/{{url-encode id}}/</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p style="font-size:16px;line-height:1.4;margin:16px 0;color:#484848">
                  {{#eq "de" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Disclaimer" "If you did not receive {listingTitle} yet, please contact {marketplaceName} support." listingTitle=listing.public-data.title_de marketplaceName=marketplace.name lang="de"}}
                  {{/eq}}
                  {{#eq "nl" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Disclaimer" "If you did not receive {listingTitle} yet, please contact {marketplaceName} support." listingTitle=listing.public-data.title_nl marketplaceName=marketplace.name lang="nl"}}
                  {{/eq}}
                  {{#eq "fr" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Disclaimer" "If you did not receive {listingTitle} yet, please contact {marketplaceName} support." listingTitle=listing.public-data.title_fr marketplaceName=marketplace.name lang="fr"}}
                  {{/eq}}
                  {{#eq "es" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Disclaimer" "If you did not receive {listingTitle} yet, please contact {marketplaceName} support." listingTitle=listing.public-data.title_es marketplaceName=marketplace.name lang="es"}}
                  {{/eq}}
                  {{#eq "en" recipient.public-data.language}}
                    {{t "PurchaseOrderAutoMarkedAsReceivedCustomer.Disclaimer" "If you did not receive {listingTitle} yet, please contact {marketplaceName} support." listingTitle=listing.public-data.title_en marketplaceName=marketplace.name lang="en"}}
                  {{/eq}}
                </p>
                {{/with}}
                <div>
                  <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#E1E1E1;margin:20px 0" />
                  <p style="font-size:12px;line-height:15px;margin:0 auto;color:#b7b7b7;text-align:left;margin-bottom:50px">{{t "TransactionEmails.MembershipParagraph" "You're a member of {marketplaceName}. If you no longer want to receive these emails, please contact {marketplaceName} team." marketplaceName=marketplace.name lang=recipient.public-data.language }}</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</html>